{
  "name": "fichaterminologica_covid19",
  "version": "1.0.0",
  "description": "Criar uma ficha terminológica completa para o glossário covid19",
  "main": "index.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "dev": "nodemon ./Views/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendinblue/client": "^3.2.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sib-api-v3-sdk": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "sib-api-v3-sdk": "github:sendinblue/APIv3-nodejs-library"
  }
}
